# terraform-repo

./: README.md
devops-master/: .project  pom.xml
devops-master/.metadata/: .lock_info  version.ini
devops-master/end-of-july/: .project
devops-master/end-of-july/.metadata/: .lock_info  version.ini
devops-master/end-of-july/allure-results/: 00fb171d-1984-469d-877c-c9bbf118a293-result.json  04429e21-f2fe-4ea0-9b10-b1ab460b1279-container.json  04ac1c78-8ab8-4f3a-a9fe-16d43a353f3c-container.json  07d860d9-ad26-4b16-a2ad-ee00831711e4-container.json  0995ba9a-363a-4935-8c30-182d05f065ab-result.json  0b6070bc-da2f-4f63-9952-92b62bcb8202-container.json  0bd48f6a-7560-43c2-900d-ce667ec23078-result.json  0ec50eb8-3e20-4412-b746-19ce8a2bf18b-container.json  0ef482be-80af-4800-8d7b-e7356c232404-result.json  102213fa-3753-4930-9b91-b6b407515528-container.json  1036c18c-cc6f-4f3f-bbbc-5344a41c923e-result.json  12329f61-0bae-4ad9-b272-818dfd4753d4-result.json  12721bb7-56a2-485f-a440-b7ca292dae09-container.json  12939228-6430-44c4-9839-e4c182ed6ad2-container.json  12befc21-8de9-439b-b155-d42f064aeffb-container.json  12ec19ae-7486-4dc2-b482-8397c49c46a4-container.json  13037cb6-2249-46ea-ba82-95f690eec75e-result.json  143c0e56-dad8-451d-bc15-ed3d71ec66de-container.json  14b6b7cf-6827-49bb-83b9-dbd23cb5d606-container.json  152404e2-cf92-42db-9d07-fd1973a4903a-result.json  164b86fb-989a-46a1-9e9b-3776c15edc5b-result.json  179b33a2-a913-441c-a235-57915f7a6f06-result.json  188aea1f-6acb-4897-b562-baec1480912e-result.json  1a966b12-1ab6-4745-bc4e-c686f66dae1c-container.json  1aecc574-a844-42b2-8218-25ace0212286-result.json  1ec16519-c759-4507-bde0-828c0483d707-result.json  1fbe3cb4-db1b-487b-9936-35b42b65aa99-container.json  201e2a31-7783-4273-8321-73a824e50a22-result.json  215b7cd3-5b00-4c27-8092-b7fc3b5e526e-container.json  221cc63c-c5af-40a6-bb53-4933cf2d6147-result.json  225c7da7-c093-4f3a-8c91-20e9e2912b3f-container.json  (+207 more)
(+251 files in other folders)
